<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="4" autoEvaluate="0" viewMode="1" addressOrder="0" columnsText="1" refreshPeriod="0" name="ble_app_thingy_s132_pca20020" radix="16" sizeText="4" addressText="0x2000ff2c"/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ble_app_thingy_s132_pca20020" radix="16" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ble_app_thingy_s132_pca20020" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ble_app_thingy_s132_pca20020" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="ble_app_thingy_s132_pca20020"/>
  <ProjectSessionItem path="ble_app_thingy_s132_pca20020;ble_app_thingy_s132_pca20020"/>
  <ProjectSessionItem path="ble_app_thingy_s132_pca20020;ble_app_thingy_s132_pca20020;Internal Files"/>
  <ProjectSessionItem path="ble_app_thingy_s132_pca20020;ble_app_thingy_s132_pca20020;SR3_Audio"/>
  <ProjectSessionItem path="ble_app_thingy_s132_pca20020;ble_app_thingy_s132_pca20020;System Files"/>
  <ProjectSessionItem path="ble_app_thingy_s132_pca20020;ble_app_thingy_s132_pca20020;Thingy"/>
  <ProjectSessionItem path="ble_app_thingy_s132_pca20020;ble_app_thingy_s132_pca20020;Thingy drivers"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;FICR/CODEPAGESIZE;FICR/CODESIZE;FICR/DEVICEID[0];FICR/DEVICEID[1];FICR/ER[0];FICR/ER[1];FICR/ER[2];FICR/ER[3];FICR/IR[0];FICR/IR[1];FICR/IR[2];FICR/IR[3];FICR/DEVICEADDRTYPE;FICR/DEVICEADDR[0];FICR/DEVICEADDR[1];FICR/INFO.PART;FICR/INFO.VARIANT;FICR/INFO.PACKAGE;FICR/INFO.RAM;FICR/INFO.FLASH;FICR/INFO.UNUSED0[0];FICR/INFO.UNUSED0[1];FICR/INFO.UNUSED0[2];FICR/TEMP.A0;FICR/TEMP.A1;FICR/TEMP.A2;FICR/TEMP.A3;FICR/TEMP.A4;FICR/TEMP.A5;FICR/TEMP.B0;FICR/TEMP.B1;FICR/TEMP.B2;FICR/TEMP.B3;FICR/TEMP.B4;FICR/TEMP.B5;FICR/TEMP.T0;FICR/TEMP.T1;FICR/TEMP.T2;FICR/TEMP.T3;FICR/TEMP.T4;FICR/NFC.TAGHEADER0;FICR/NFC.TAGHEADER1;FICR/NFC.TAGHEADER2;FICR/NFC.TAGHEADER3;WDT/TASKS_START;WDT/EVENTS_TIMEOUT;WDT/INTENSET;WDT/INTENCLR;WDT/RUNSTATUS;WDT/REQSTATUS;WDT/CRV;WDT/RREN;WDT/CONFIG;WDT/RR[0];WDT/RR[1];WDT/RR[2];WDT/RR[3];WDT/RR[4];WDT/RR[5];WDT/RR[6];WDT/RR[7];NVIC/NVIC_ISER0;NVIC/NVIC_ISER1;NVIC/NVIC_ICER0;NVIC/NVIC_ICER1;NVIC/NVIC_ISPR0;NVIC/NVIC_ISPR1;NVIC/NVIC_ICPR0;NVIC/NVIC_ICPR1;NVIC/NVIC_IABR0;NVIC/NVIC_IABR1;NVIC/NVIC_IPR0;NVIC/NVIC_IPR1;NVIC/NVIC_IPR2;NVIC/NVIC_IPR3;NVIC/NVIC_IPR4;NVIC/NVIC_IPR5;NVIC/NVIC_IPR6;NVIC/NVIC_IPR7;NVIC/NVIC_IPR8;NVIC/NVIC_IPR9;NVMC/READY;NVMC/CONFIG;NVMC/ERASEPAGE;NVMC/ERASEPCR1;NVMC/ERASEALL;NVMC/ERASEPCR0;NVMC/ERASEUICR;NVMC/ICACHECNF;NVMC/IHIT;NVMC/IMISS;CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;EGU0/TASKS_TRIGGER[0];EGU0/TASKS_TRIGGER[1];EGU0/TASKS_TRIGGER[2];EGU0/TASKS_TRIGGER[3];EGU0/TASKS_TRIGGER[4];EGU0/TASKS_TRIGGER[5];EGU0/TASKS_TRIGGER[6];EGU0/TASKS_TRIGGER[7];EGU0/TASKS_TRIGGER[8];EGU0/TASKS_TRIGGER[9];EGU0/TASKS_TRIGGER[10];EGU0/TASKS_TRIGGER[11];EGU0/TASKS_TRIGGER[12];EGU0/TASKS_TRIGGER[13];EGU0/TASKS_TRIGGER[14];EGU0/TASKS_TRIGGER[15];EGU0/EVENTS_TRIGGERED[0];EGU0/EVENTS_TRIGGERED[1];EGU0/EVENTS_TRIGGERED[2];EGU0/EVENTS_TRIGGERED[3];EGU0/EVENTS_TRIGGERED[4];EGU0/EVENTS_TRIGGERED[5];EGU0/EVENTS_TRIGGERED[6];EGU0/EVENTS_TRIGGERED[7];EGU0/EVENTS_TRIGGERED[8];EGU0/EVENTS_TRIGGERED[9];EGU0/EVENTS_TRIGGERED[10];EGU0/EVENTS_TRIGGERED[11];EGU0/EVENTS_TRIGGERED[12];EGU0/EVENTS_TRIGGERED[13];EGU0/EVENTS_TRIGGERED[14];EGU0/EVENTS_TRIGGERED[15];EGU0/INTEN;EGU0/INTENSET;EGU0/INTENCLR;FPU/UNUSED;VFP (System)/fpscr;VFP (Single)/s0;VFP (Single)/s1;VFP (Single)/s2;VFP (Single)/s3;VFP (Single)/s4;VFP (Single)/s5;VFP (Single)/s6;VFP (Single)/s7;VFP (Single)/s8;VFP (Single)/s9;VFP (Single)/s10;VFP (Single)/s11;VFP (Single)/s12;VFP (Single)/s13;VFP (Single)/s14;VFP (Single)/s15;VFP (Single)/s16;VFP (Single)/s17;VFP (Single)/s18;VFP (Single)/s19;VFP (Single)/s20;VFP (Single)/s21;VFP (Single)/s22;VFP (Single)/s23;VFP (Single)/s24;VFP (Single)/s25;VFP (Single)/s26;VFP (Single)/s27;VFP (Single)/s28;VFP (Single)/s29;VFP (Single)/s30;VFP (Single)/s31;VFP (Double)/d0;VFP (Double)/d1;VFP (Double)/d2;VFP (Double)/d3;VFP (Double)/d4;VFP (Double)/d5;VFP (Double)/d6;VFP (Double)/d7;VFP (Double)/d8;VFP (Double)/d9;VFP (Double)/d10;VFP (Double)/d11;VFP (Double)/d12;VFP (Double)/d13;VFP (Double)/d14;VFP (Double)/d15" binaryNodes="" asciiNodes="" openNodes="CPU;CPU/xpsr;NVIC;VFP (System);VFP (System)/fpscr;VFP (Single);VFP (Double)" name="ble_app_thingy_s132_pca20020" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ble_app_thingy_s132_pca20020" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ble_app_thingy_s132_pca20020" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ble_app_thingy_s132_pca20020" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Twice a Second">
   <Watchpoint numelements="0" expression="p_current_end" evalMode="0" name="p_current_end" radix="-1" linenumber="0" filename="../ses" list=""/>
   <Watchpoint numelements="0" expression="fs_dataLimit" evalMode="0" name="fs_dataLimit" radix="16" linenumber="0" filename="../ses" list=""/>
   <Watchpoint numelements="0" expression="m_flags" evalMode="0" name="m_flags" radix="-1" linenumber="0" filename="../ses" list=""/>
   <Watchpoint numelements="0" expression="p_config_i" evalMode="0" name="p_config_i" radix="16" linenumber="0" filename="../ses" list=""/>
   <Watchpoint numelements="0" expression="m_p_light_conf" evalMode="1" name="m_p_light_conf" radix="16" linenumber="0" filename="../ses" list=""/>
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="350" useTextEdit="1" useBinaryEdit="0" left="0" path="../main.c" debugPath="../main.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="239" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../source/util/sx150x_led_drv_calc.c" debugPath="../../../source/util/sx150x_led_drv_calc.c" selected="1" top="207" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="ble_app_thingy_s132_pca20020" fileDialogDefaultFilter="*.h" autoConnectTarget="J-Link" buildConfiguration="debug_v1_0_0" debugSearchFileMap="../FastMathFunctions/arm_sin_f32.c&#xa;&#xa;../mpl/accel_auto_cal.c&#xa;" fileDialogInitialDirectory="/Users/derrick/work/third-party/Nordic-Thingy52-FW/project/pca20020_s132/config" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
